1.

public class Main {
    private static WebDriver driver;

    public static void main(String[] args) {
        System.setProperty("webdriver.chrome.driver", "C:\\Users\\ereuv\\Downloads\\chromedriver_win32 (1)\\chromedriver.exe");
        driver = new ChromeDriver();
        driver.get("https://walla.co.il");
//        driver.findElement(By.className("er8xn")).sendKeys("hello");
    }
}

--------------------------------

public class Main {
    private static WebDriver driver;

    public static void main(String[] args) {
        System.setProperty("webdriver.chrome.driver", "C:\\Users\\ereuv\\Downloads\\chromedriver_win32 (1)\\chromedriver.exe");
        driver = new ChromeDriver();
        driver.get("https://ynet.co.il");
//        driver.findElement(By.className("er8xn")).sendKeys("hello");
    }
}
-------------------------------
2.

